<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>

        body {
            	font-family: Arial, sans-serif;
            	background-image: url('gwen.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed; 
  		background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff8fab;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        section {
            max-width: 650px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(155,	132, 244 , 0.6);
            border-radius: 10px;
            box-shadow: 5 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #0A0908;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <header>
        <h1> Julianne Marie O. Guinto </h1>
        <p><i> BSIT221 </i></p>
    </header>

    <section>
        <h2 style="text-align:center;">About Me</h2>
	<img src="My_Profile.jpg"style="width:130px;height:160px; float:right">

        <p style="font-size:120%;color:white;""><strong>
            Name:</strong> <small style="color:black;"> Julianne Marie O. Guinto </small>
              </p>
	<p style="font-size:120%;color:white;""><strong>
	    Age:</strong> <small style="color:black;"> 20 </small>
	      </p>
	<p style="font-size:120%;color:white;""><strong>
            Birthdate:</strong> <small style="color:black;"> July 05, 2003 </small>
	      </p>
	<p style="font-size:120%;color:white;""><strong>
            Place of Birth:</strong> <small style="color:black;"> Quezon City </small>
	      </p>


        <h2 style="text-align:center;"> Hobbies </h2>
	<p style="font-size:110%;""><strong><i><ins> Movies </ins></i></strong>
	</p>
        <ul>
            <li style="color:white;">Percy Jackson</li>
            <li style="color:white;">Spider-man across the spider-verse</li>
            <li style="color:white;">The 100</li>
            <li style="color:white;">Fast & Furious</li>
            <li style="color:white;">Haikyu</li>
        </ul>

	   <p style="font-size:110%;""><strong><i><ins> Music </ins></i></strong>
	   </p>
           <ul>
              <li style="color:white;">Perfect Strangers</li>
              <li style="color:white;">Little White Lies</li>
              <li style="color:white;">Last Kiss</li>
              <li style="color:white;">Midnight Memories</li>
              <li style="color:white;">Tingin</li>      
           </ul>

		<p style="font-size:110%;""><strong><i><ins> Sports </ins></i></strong>
		</p>
		   <ul>
            	    <li style="color:white;">Volleball</li>
                    <li style="color:white;">Basketball</li>
            	    <li style="color:white;">Table Tennis</li>
            	    <li style="color:white;">Badminton</li>
            	    <li style="color:white;">Bowling</li>
        	   </ul>

		<p style="font-size:110%;""><strong><i><ins> e-Sports </ins></i></strong>
		</p>
		   <ul>
            	    <li style="color:white;">COD:M</li>
        	   </ul>

		<h2 style="text-align:center;"> Skills </h2>
		   <ul>
            	    <li style="color:white;"> Collaboration </li>
                    <li style="color:white;"> Time Management </li>
            	    <li style="color:white;"> Design using Figma </li>
            	    <li style="color:white;"> Learning more in Programming </li>
            	    
        	   </ul>


        <h2 style="text-align:center;"> Socials </h2>
        <p><strong>Email:</strong><small style="color:white;"> jmguinto05@yahoo.com </small>		</p>
	<p><strong>Facebook: </strong>
	   <a href="https://www.facebook.com/julianne.guinto.5/" target="_blank">
 Julianne Ortega Guinto </a></p>
        <p><strong>LinkedIn:</strong>
	   <a href="https://www.linkedin.com/in/julianne-guinto-b3047b17a/" target="_blank">https://www.linkedin.com/in/julianne-guinto-b3047b17a/
	   </a></p>

        <p><strong>GitHub:</strong>
	   <a href="https://github.com/julianne5" target="_blank">https://github.com/julianne5
	   </a></p>
    </section>

</body>

</html>
